[VIGIL MAIN CONFIGURATION FILE]

# general settings for making it work, all of this is needed
# in order for the application to correctly classift network traffic
HOME_NET=10.108.32.0
HOME_NET_MASK=255.255.240.0
location=INTERNAL
# some security stuff
strict_icmp_timestamp_req=YES
strict_nmap_host_alive_check=YES

clean_delay_in_mseconds=10000
# sqlite settings
use_sqlite=NO
sqlite_database_path=/usr/share/vigil/vigil.db
clean_delay_in_packets=100

############## Methods ##############
#  IPC = Use IPC program, this will need to be run before vigil is
#  stdout = pritn to screen
#  Log = log to default log file
#  raw_sock = i.d.
global_alert_method=stdout
# DO NOT MOVE THIS BELOW WHERE THE RULES ARE LOCATED

#
# Rules
#
$/usr/share/vigil/rules/scanners.rule
$/usr/share/vigil/rules/web-attack.rule
$/usr/share/vigil/rules/exploits.rule
$/usr/share/vigil/rules/ioc.rule
$/usr/share/vigil/rules/ftp.rule
$/usr/share/vigil/rules/shellcode.rule
$/usr/share/vigil/rules/info.rule
$/usr/share/vigil/rules/telnet.rule
$/usr/share/vigil/rules/bad-traffic.rule
$/usr/share/vigil/rules/icmp.rule


# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000
# spi settings
use_spi=NO

# modes 
# 1 = IDS/Passive
# 2 = IPS/Active 

localip=10.108.32.227
defgw=10.108.32.1
mode=1

# all of the below applies for IPS/firewall mode.
in_adapter=ens192
out_adapter=ens160

# arp cache settings 
use_arp_cache=NO
