[VIGIL MAIN CONFIGURATION FILE]
# general settings for making it work, all of this is needed
# in order for the application to correctly classift network traffic

HOME_NET=10.108.32.0
HOME_NET_MASK=255.255.240.0
location=INTERNAL
######### MODES ########## 
# 1 = IDS/Passive
# 2 = IPS/Active 
mode=1
###### SPI ######
# SPI is mostly used to detect
# suspicious conversations,
# scans, and open ports
use_spi=NO
# TODO: add use sqlite for coversations variable

# some security stuff
strict_nmap_host_alive_check=YES

# sqlite settings
use_sqlite=NO
sqlite_database_path=/usr/share/vigil/vigil.db


############## Rules ##############
#
# Rule files and configuration
# All rule files should start with a '$'
# otherwise they will not be parsed(they'll be ignored)

############## Methods ##############
#  IPC = Use IPC program, this will need to be run before vigil is
#  stdout = pritn to screen
#  Log = log to default log file
#  raw_sock = i.d.
global_alert_method=stdout
# DO NOT MOVE THIS BELOW WHERE THE RULES ARE LOCATED

$/usr/share/vigil/rules/scanners.rule
$/usr/share/vigil/rules/web-attack.rule
$/usr/share/vigil/rules/exploits.rule
$/usr/share/vigil/rules/ioc.rule
$/usr/share/vigil/rules/ftp.rule
$/usr/share/vigil/rules/shellcode.rule
$/usr/share/vigil/rules/info.rule
$/usr/share/vigil/rules/telnet.rule
$/usr/share/vigil/rules/bad-traffic.rule
$/usr/share/vigil/rules/icmp.rule


# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000




# all of the below applies for IPS/firewall mode.
in_adapter=ens192
out_adapter=ens160

# arp cache settings 
use_arp_cache=NO
