[NSENSE CONFIGURATION FILE]

rule-config default-rule-config{
  
}

ids-config default-ids-config{
  logging=enabled
  logdir=/var/log/nsense/nsense.log
  # this can be overridden by rules
  default-action=alert-fast
}




interface-config global{
  wlp68s0b1 172.16.68.0/24 [ids:ids-config] up
}

